import tkinter as tk
import webbrowser

def buttonFuntion():
    """
    绑定button事件
    :return:
    """
    #获取输入框的内容
    inputString_ = inputString.get()
    # 获取单选按钮值
    num_int_va_ = num_int_va.get()
    link = ''
    if num_int_va_ == 1:
        link = "https://api.okjx.cc:3389/jx.php?url=" + inputString_
    elif num_int_va_ == 2:
        link = "https://api.ldjx.cc/1.php?vid=" + inputString_
    elif num_int_va_ == 3:
        link = "https://jx.xmflv.com/?url=" + inputString_
    elif num_int_va_ == 4:
        link = 'https://jx.qqwtt.com/?url=' + inputString_
    elif num_int_va_ == 5:
        link = 'https://www.ckplayer.vip/jiexi/?url=' + inputString_
    elif num_int_va_ == 6:
        link = '' + inputString_
    else:
        link = "" + inputString_
    webbrowser.open(link)

root = tk.Tk()

root.title("vip视频解析「公众号：资源共享科技」")
#设置小图标
root.iconbitmap('vip.ico')
#设置窗口大小,窗口位置
root.geometry('1150x640+400+200')
#设置head图片
image = tk.PhotoImage(file='image/vip_s.png')

tk.Label(root, image=image).pack()

#设置fram框
choose_frame = tk.LabelFrame(root)
#ipadx内边距 pady外边距 fill填充X
choose_frame.pack(fill='both', padx='5', pady='5', ipadx='5', ipady='5')

tk.Label(choose_frame, text='选择接口:', background='#f0f0f0', font=('黑体', 20), padx='8', pady='2',).pack(side=tk.LEFT)
num_int_va = tk.IntVar()
num_int_va.set(1)
radiobutton = tk.Radiobutton(choose_frame, text='①号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=1).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='②号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=2).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='③号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=3).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='④号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=4).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='⑤号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=5).pack(side=tk.LEFT)
# radiobutton = tk.Radiobutton(choose_frame, text='⑥号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
#                              variable=num_int_va, value=6).pack(side=tk.LEFT)
# radiobutton = tk.Radiobutton(choose_frame, text='⑦号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
#                              variable=num_int_va, value=7).pack(side=tk.LEFT)

input_frame = tk.LabelFrame(root)
input_frame.pack(fill='both', padx='5', pady='5', ipadx='5', ipady='5')
tk.Label(input_frame, text='播放地址:', background='#f0f0f0', font=('黑体', 20), padx='8', pady='2',).pack(side=tk.LEFT)
inputString = tk.StringVar()
tk.Entry(input_frame, textvariable=inputString, width='200', relief='flat', font=('黑体', 12)) .pack(side=tk.LEFT, fill='both')

#relief='flat'设置平滑
button = tk.Button(root, command=buttonFuntion,
                   text='Go-点击在线解析视频', font=('黑体', 12), background='#5cb85c', wraplength='200', relief='flat')
button.config(fg='white')
button.pack(fill='both', padx='8', pady='2')

################################################
shipin_frame = tk.LabelFrame(root)
shipin_frame.pack(fill='both', padx='5', pady='5', ipadx='5', ipady='5')
def buttonFuntion_LeShi():
    link = 'http://www.le.com/'
    webbrowser.open(link)

button_LeShi = tk.Button(shipin_frame, command=buttonFuntion_LeShi,
                   text='进入乐视视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_LeShi.config(fg='white')
button_LeShi.pack(padx='8', pady='4', side=tk.LEFT)

def buttonFuntion_AiQiYi():
    link = 'https://www.iqiyi.com/'
    webbrowser.open(link)

button_AiQiYi = tk.Button(shipin_frame, command=buttonFuntion_AiQiYi,
                   text='进入爱艺视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_AiQiYi.config(fg='white')
button_AiQiYi.pack(padx='8', pady='4', side=tk.LEFT)

def buttonFuntion_TengXun():
    link = 'https://v.qq.com/'
    webbrowser.open(link)

button_TengXun = tk.Button(shipin_frame, command=buttonFuntion_TengXun,
                   text='进入腾讯视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_TengXun.config(fg='white')
button_TengXun.pack(padx='8', pady='4', side=tk.LEFT)

def buttonFuntion_YouKu():
    link = 'https://www.youku.com/'
    webbrowser.open(link)

button_YouKu = tk.Button(shipin_frame, command=buttonFuntion_YouKu,
                   text='进入优酷视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_YouKu.config(fg='white')
button_YouKu.pack(padx='8', pady='4', side=tk.LEFT)

def buttonFuntion_MangGuo():
    link = 'https://www.mgtv.com/'
    webbrowser.open(link)

button_MangGuo = tk.Button(shipin_frame, command=buttonFuntion_MangGuo,
                   text='进入芒果视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_MangGuo.config(fg='white')
button_MangGuo.pack(padx='8', pady='4', side=tk.LEFT)

def buttonFuntion_Souhu():
    link = 'https://tv.sohu.com/'
    webbrowser.open(link)

button_Souhu = tk.Button(shipin_frame, command=buttonFuntion_Souhu,
                   text='进入搜狐视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_Souhu.config(fg='white')
button_Souhu.pack(padx='8', pady='4', side=tk.LEFT)

def buttonFuntion_TuDou():
    link = 'https://www.tudou.com/'
    webbrowser.open(link)

button_TuDou = tk.Button(shipin_frame, command=buttonFuntion_TuDou,
                   text='进入土豆视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_TuDou.config(fg='white')
button_TuDou.pack(padx='8', pady='4', side=tk.LEFT)


def buttonFuntion_Pptv():
    link = 'https://www.pptv.com/'
    webbrowser.open(link)

button_Pptv = tk.Button(shipin_frame, command=buttonFuntion_Pptv,
                   text='进入PPTV视频', font=('黑体', 12), background='#5cb85c', wraplength='125', relief='flat')
button_Pptv.config(fg='white')
button_Pptv.pack(padx='8', pady='4', side=tk.LEFT)
################################################

#设置公众号图片
image_gongzongha_1 = tk.PhotoImage(file='image/gongzonghao_1.png')
tk.Label(root, image=image_gongzongha_1).pack(side=tk.LEFT)

#设置公众号图片
# image_gongzongha_2 = tk.PhotoImage(file='gongzonghao_2.png')
# tk.Label(root, image=image_gongzongha_2).pack(side=tk.LEFT)

#设置fram框
text_frame = tk.LabelFrame(root, borderwidth='1', width='75', height='20')
#ipadx内边距 pady外边距 fill填充X
text_frame.pack(padx='5', pady='5', ipadx='5', ipady='5', side=tk.LEFT)
tk.Label(text_frame, text=''
'1.进入各大视频网站，找到想要观看的VIP视频vip会员，\r\n\
然后复制链接（浏览器上的视频地址）\r\n\
2.将复制的链接粘贴到播放地址，并点击开始解析\r\n\
3.等待解析完成，即可免费观看VIP视频vip会员', background='#f0f0f0', font=('黑体', 8), padx='8', pady='2', width='75', height='20').pack(side=tk.LEFT)

#设置支付宝红包
image_zhifubaohongbao = tk.PhotoImage(file='image/zhifubaohongbao_2.png')
tk.Label(root, image=image_zhifubaohongbao).pack(side=tk.RIGHT)

root.mainloop()

