[Config]
; [Config_Type]
varchar=String
char=String
varying=String
numeric1=BigDecimal
decimal=BigDecimal
numeric2=Integer
serial=Integer
timestamp=Date

; [Config_Import]
Serializable=java.io.Serializable
Date=java.util.Date
BigDecimal=import java.math.BigDecimal
Entity=javax.persistence.Entity
Table=javax.persistence.Table
Column=javax.persistence.Column
Id=javax.persistence.Id
EmbeddedId=javax.persistence.EmbeddedId
