import tkinter as tk
import webbrowser

def buttonFuntion():
    """
    绑定button事件
    :return:
    """
    #获取输入框的内容
    inputString_ = inputString.get()
    # 获取单选按钮值
    num_int_va_ = num_int_va.get()
    link = ''
    if num_int_va_ == 1:
        link = "https://api.okjx.cc:3389/jx.php?url=" + inputString_
    elif num_int_va_ == 2:
        link = "https://api.ldjx.cc/1.php?vid=" + inputString_
    elif num_int_va_ == 3:
        link = "https://jx.xmflv.com/?url=" + inputString_
    elif num_int_va_ == 4:
        link = 'https://jx.qqwtt.com/?url=' + inputString_
    elif num_int_va_ == 5:
        link = ''
    elif num_int_va_ == 6:
        link = ''
    elif num_int_va_ == 7:
        link = ''
    elif num_int_va_ == 8:
        link = "https://api.ldjx.cc/1.php?vid=" + inputString_
    elif num_int_va_ == 9:
        link = "https://api.leduotv.com/wp-api/ifrgf.php?vid=" + inputString_
    elif num_int_va_ == 10:
        link = "https://jsap.attakids.com/?url=" + inputString_
    elif num_int_va_ == 11:
        link = "https://jx.618g.com/?url=" + inputString_
    elif num_int_va_ == 12:
        link = "https://jx.ap2p.cn/?url=" + inputString_
    elif num_int_va_ == 13:
        link = "https://jx.iztyy.com/svip/?url=" + inputString_
    elif num_int_va_ == 14:
        link = "https://jx.m3u8.tv/jiexi/?url=" + inputString_
    elif num_int_va_ == 15:
        link = "https://jx.ppflv.com/?url=" + inputString_
    elif num_int_va_ == 16:
        link = "https://jx5.178du.com/p1/?url=" + inputString_
    elif num_int_va_ == 17:
        link = "https://z1.m1907.cn/?jx=" + inputString_
    elif num_int_va_ == 18:
        link = "https://jx.xmflv.com/?url=" + inputString_
    elif num_int_va_ == 2:
        link = "https://vip.bljiex.com/?v=" + inputString_
    elif num_int_va_ == 19:
        link = "https://www.1717yun.com/jiexi/?url=" + inputString_
    elif num_int_va_ == 20:
        link = "https://z1.m1907.cn/?jx=" + inputString_
    elif num_int_va_ == 21:
        link = "https://www.administratorw.com/admin.php?url=" + inputString_
    elif num_int_va_ == 22:
        link = "https://www.administratorw.com/video.php?url=" + inputString_
    elif num_int_va_ == 23:
        link = "https://www.xymav.com/?url=" + inputString_
    elif num_int_va_ == 24:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 25:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 26:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 27:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 28:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 29:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 30:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    elif num_int_va_ == 31:
        link = "https://www.ckplayer.vip/jiexi/?url=" + inputString_
    else:
        link = ""
    webbrowser.open(link)

root = tk.Tk()

root.title("vip视频解析「公众号：资源共享科技」")
#设置小图标
root.iconbitmap('vip.ico')
#设置窗口大小,窗口位置
root.geometry('1150x600+400+200')
#设置head图片
image = tk.PhotoImage(file='vip_s.png')

tk.Label(root, image=image).pack()

#设置fram框
choose_frame = tk.LabelFrame(root)
#ipadx内边距 pady外边距 fill填充X
choose_frame.pack(fill='both', padx='5', pady='5', ipadx='5', ipady='5')

tk.Label(choose_frame, text='选择接口:', background='#f0f0f0', font=('黑体', 20), padx='8', pady='2',).pack(side=tk.LEFT)
num_int_va = tk.IntVar()
num_int_va.set(1)
radiobutton = tk.Radiobutton(choose_frame, text='①号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=1).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='②号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=2).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='③号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=3).pack(side=tk.LEFT)
radiobutton = tk.Radiobutton(choose_frame, text='④号通道「稳定」', font=('黑体', 12), padx='5', pady='2',
                             variable=num_int_va, value=4).pack(side=tk.LEFT)

input_frame = tk.LabelFrame(root)
input_frame.pack(fill='both', padx='5', pady='5', ipadx='5', ipady='5')
tk.Label(input_frame, text='播放地址:', background='#f0f0f0', font=('黑体', 20), padx='8', pady='2',).pack(side=tk.LEFT)
inputString = tk.StringVar()
tk.Entry(input_frame, textvariable=inputString, width='200', relief='flat', font=('黑体', 12)) .pack(side=tk.LEFT, fill='both')

#relief='flat'设置平滑
button = tk.Button(root, command=buttonFuntion,
                   text='Go-点击在线解析视频', font=('黑体', 12), background='#439d44', wraplength='200', relief='flat')
button.pack(fill='both', padx='8', pady='2')
root.mainloop()

